--[[
    Author:             rohit
    Description:        Dual dark theme (p0) - CPU/RAM + Processes only
]]

conky.config = {
    -- window position and size
    alignment = 'bottom_right',
    gap_x = 02,
    gap_y = 02,
    minimum_height = 150,
    minimum_width = 210,
    maximum_width = 210,

    background = false
    ,
    border_width = 1,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',

    -- Colors / fonts
    font = 'RobotoMono Nerd Font:size=10',
    font1 = 'RobotoMono Nerd Font:size=10',
    color1 = '#f3f3f3',                        -- accent
    color2 = '#c8c8c8',                        -- accent dimmed

    -- transparency
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,               -- [0–255]
    own_window_colour = '#4d4d4d',

    default_color = 'white',
    default_outline_color = 'gray',
    default_shade_color = 'gray',

    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,

    -- other
    update_interval = 1.0,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${goto 24}${color1}${font1}CPU & RAM ${font}
${goto 24}${color1}CPU:  ${color2}${cpu}%  
${goto 24}${color1}RAM:  ${color2}$mem / $memmax (${memperc}%)
${voffset 0}
${goto 24}${color1}Processes: ${color2}$processes
${goto 24}${color1}Running:   ${color2}$running_processes
${goto 24}${color1}Threads:   ${color2}$running_threads
]]
