conky.config = {
    -- Window settings
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 26,
    minimum_width = 1366,
    maximum_width = 1366,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}
conky.text = [[
${color white}CPU: ${if_match ${cpu cpu0}<10}0${endif}${cpu cpu0}% ${if_match ${cpu cpu0} >= 90}${color red}${else}${if_match ${cpu cpu0} >= 70}${color yellow}${else}${if_match ${cpu cpu0} >= 40}${color green}${else}${color white}${endif}${endif}${endif}${cpubar 6,140}${color white} | RAM: ${if_match ${memperc}<10}0${endif}${memperc}% ${if_match ${memperc} >= 90}${color red}${else}${if_match ${memperc} >= 70}${color yellow}${else}${if_match ${memperc} >= 40}${color green}${else}${color white}${endif}${endif}${endif}${membar 6,140}${color white} ${mem}/${memmax} | Up: ${uptime_short} | Top CPU: ${top name 1} ${if_match ${top cpu 1}<10}0${endif}${top cpu 1}% ${top name 2} ${if_match ${top cpu 2}<10}0${endif}${top cpu 2}% | Top MEM: ${top_mem name 1} ${if_match ${top_mem mem 1}<10}0${endif}${top_mem mem 1}% ${top_mem name 2} ${if_match ${top_mem mem 2}<10}0${endif}${top_mem mem 2}%
${color white}Core1: ${if_match ${cpu cpu1}<10}0${endif}${cpu cpu1}% ${if_match ${cpu cpu1} >= 90}${color red}${else}${if_match ${cpu cpu1} >= 70}${color yellow}${else}${if_match ${cpu cpu1} >= 40}${color green}${else}${color white}${endif}${endif}${endif}${cpubar cpu1 6,80}${color white}  Core2: ${if_match ${cpu cpu2}<10}0${endif}${cpu cpu2}% ${if_match ${cpu cpu2} >= 90}${color red}${else}${if_match ${cpu cpu2} >= 70}${color yellow}${else}${if_match ${cpu cpu2} >= 40}${color green}${else}${color white}${endif}${endif}${endif}${cpubar cpu2 6,80}${color white} | SWAP: ${if_match ${swapperc}<10}0${endif}${swapperc}% ${if_match ${swapperc} >= 90}${color red}${else}${if_match ${swapperc} >= 70}${color yellow}${else}${if_match ${swapperc} >= 40}${color green}${else}${color white}${endif}${endif}${endif}${swapbar 6,140}${color white} ${swap}/${swapmax} | ${time %a %d %b %I:%M %p} | ↓${downspeed wlp3s0} ↑${upspeed wlp3s0} |
]]
